{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "OLLAMA_URL",
    "OLLAMA_MODEL",
    "OLLAMA_EMBED_MODEL",
    "EMBEDDING_DIM",
    "PMA_API_LOG_FILE",
    "PMA_API_LOG_TO_FILE",
    "PMA_API_LOG_FILE_DIR",
    "PMA_API_LOG_FILE_NAME"
  ],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    }
  }
}
